<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="114" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="77" Column="161" />
      <File FileName="src\Model\AIPlayer.cs" Line="109" Column="15" />
      <File FileName="src\Model\Player.cs" Line="166" Column="46" />
      <File FileName="src\Model\Ship.cs" Line="137" Column="37" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="186" Column="90" />
      <File FileName="src\UtilityFunctions.cs" Line="293" Column="45" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="128" Column="37" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>